[gd_scene format=3 uid="uid://cqv2jfcommjlw"]

[ext_resource type="Script" uid="uid://duyq0nfq330a" path="res://src/game/game.gd" id="1_l80un"]
[ext_resource type="PackedScene" uid="uid://crureb8tk77sq" path="res://src/game/overlay.tscn" id="1_qnjlk"]
[ext_resource type="PackedScene" uid="uid://yicge48108e0" path="res://scenes/level_1.tscn" id="2_xptat"]
[ext_resource type="PackedScene" uid="uid://dfyojkn36aeup" path="res://scenes/level_2.tscn" id="3_yarin"]

[sub_resource type="LabelSettings" id="LabelSettings_l80un"]
font_size = 54
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.91764706)

[node name="Game" type="Node2D" unique_id=1857218008]
script = ExtResource("1_l80un")
_levels = Array[PackedScene]([ExtResource("2_xptat"), ExtResource("3_yarin")])

[node name="LevelContainer" type="Node2D" parent="." unique_id=625210580]
unique_name_in_owner = true

[node name="UI" type="Node2D" parent="." unique_id=1088013722]

[node name="GameplayOverlay" parent="UI" unique_id=1656064225 instance=ExtResource("1_qnjlk")]
unique_name_in_owner = true
visible = false

[node name="MainMenu" type="CanvasLayer" parent="UI" unique_id=58923521]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="UI/MainMenu" unique_id=2012355389]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.059
offset_left = 437.0
offset_top = 266.0
offset_right = -434.0
offset_bottom = -420.232
grow_horizontal = 2
grow_vertical = 2
color = Color(0.022468096, 0.2386665, 0.32392517, 0.78431374)

[node name="CenterContainer" type="CenterContainer" parent="UI/MainMenu" unique_id=1024360345]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99700004
offset_right = 3.0
offset_bottom = -0.056030273

[node name="HBoxContainer" type="VBoxContainer" parent="UI/MainMenu/CenterContainer" unique_id=1240984577]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainMenu/CenterContainer/HBoxContainer" unique_id=828171076]
layout_mode = 2
text = "Skill Issues"
label_settings = SubResource("LabelSettings_l80un")

[node name="Button" type="Button" parent="UI/MainMenu/CenterContainer/HBoxContainer" unique_id=692100095]
layout_mode = 2
text = "New Game"

[connection signal="pressed" from="UI/MainMenu/CenterContainer/HBoxContainer/Button" to="." method="_on_new_game"]
