[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="PackedScene" uid="uid://oll3sl06v0lv" path="res://src/skill_card/skill_card.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bkur5tdyvyg4u" path="res://src/platform/platform.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cuemnvwx21fxe" path="res://src/player/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b27xalgvh432k" path="res://src/ladder/ladder.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://glcpviwhb7o5" path="res://src/overlay.gd" id="5_iywne"]

[node name="Game" type="Node2D" unique_id=1286791302]

[node name="Platform3" parent="." unique_id=661368424 instance=ExtResource("1_lnu2h")]
position = Vector2(184, 304)
number_of_segments = 25

[node name="SkillCard3" parent="." unique_id=1035689853 instance=ExtResource("1_lbhrr")]
position = Vector2(264, 80)
requires = 0
provides = 3

[node name="SkillCard" parent="." unique_id=1509141401 instance=ExtResource("1_lbhrr")]
position = Vector2(232, 280)
requires = 0
provides = 1

[node name="Platform9" parent="." unique_id=655066593 instance=ExtResource("1_lnu2h")]
position = Vector2(664, 224)
number_of_segments = 7

[node name="Platform11" parent="." unique_id=1590355060 instance=ExtResource("1_lnu2h")]
position = Vector2(224, 112)
number_of_segments = 23

[node name="Platform6" parent="." unique_id=220434807 instance=ExtResource("1_lnu2h")]
position = Vector2(-72, 304)
number_of_segments = 10

[node name="Platform7" parent="." unique_id=1708893482 instance=ExtResource("1_lnu2h")]
position = Vector2(-192, 232)
number_of_segments = 10

[node name="Platform4" parent="." unique_id=205037669 instance=ExtResource("1_lnu2h")]
position = Vector2(296, 232)
number_of_segments = 10

[node name="SkillCard4" parent="." unique_id=1734962146 instance=ExtResource("1_lbhrr")]
position = Vector2(720, 192)
requires = 3
provides = 1

[node name="Player" parent="." unique_id=101684812 instance=ExtResource("1_uwrxv")]
position = Vector2(280, 280)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1768085367]
position = Vector2(8, 0)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Ladder2" parent="." unique_id=791188574 instance=ExtResource("2_yqjtg")]
position = Vector2(320, 232)
number_of_segments = 3

[node name="Ladder4" parent="." unique_id=1892279685 instance=ExtResource("2_yqjtg")]
position = Vector2(432, 112)
number_of_segments = 6

[node name="Ladder3" parent="." unique_id=595869846 instance=ExtResource("2_yqjtg")]
position = Vector2(-48, 232)
number_of_segments = 3

[node name="Ui" type="CanvasLayer" parent="." unique_id=1836440554]
script = ExtResource("5_iywne")

[node name="VBoxContainer" type="VBoxContainer" parent="Ui" unique_id=929796039]
unique_name_in_owner = true
offset_right = 88.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="Ui/VBoxContainer" unique_id=429055467]
layout_mode = 2
theme_override_colors/font_color = Color(0.14767182, 0.14767179, 0.14767179, 1)
theme_override_font_sizes/font_size = 7
text = "Skills:"

[node name="Container" type="VBoxContainer" parent="Ui/VBoxContainer" unique_id=1241084695]
unique_name_in_owner = true
layout_mode = 2

[connection signal="skills_updated" from="Player" to="Ui" method="skills_updated"]
