[gd_scene format=3 uid="uid://dfyojkn36aeup"]

[ext_resource type="PackedScene" uid="uid://cqpfkx3gy0qq7" path="res://src/transport/rope.tscn" id="1_wo48x"]
[ext_resource type="PackedScene" uid="uid://bkur5tdyvyg4u" path="res://src/platform/platform.tscn" id="2_y0kc7"]
[ext_resource type="PackedScene" uid="uid://oll3sl06v0lv" path="res://src/skill_card/skill_card.tscn" id="3_ne2mo"]
[ext_resource type="PackedScene" uid="uid://cuemnvwx21fxe" path="res://src/player/player.tscn" id="4_6cvei"]
[ext_resource type="PackedScene" uid="uid://b27xalgvh432k" path="res://src/transport/ladder.tscn" id="5_que50"]
[ext_resource type="PackedScene" uid="uid://vpfr0p6r8t53" path="res://src/exit/exit.tscn" id="7_y0kc7"]

[node name="Game" type="Node2D" unique_id=1286791302]

[node name="SkillCard3" parent="." unique_id=1035689853 instance=ExtResource("3_ne2mo")]
position = Vector2(370, 23)
requires = 0
provides = 1

[node name="SkillCard5" parent="." unique_id=155277455 instance=ExtResource("3_ne2mo")]
position = Vector2(322, -234)
requires = 1
provides = 2

[node name="SkillCard4" parent="." unique_id=455180341 instance=ExtResource("3_ne2mo")]
position = Vector2(1077, -222)
requires = 0
provides = 2

[node name="SkillCard7" parent="." unique_id=548119309 instance=ExtResource("3_ne2mo")]
position = Vector2(1020, -356)
requires = 2
provides = 3

[node name="SkillCard6" parent="." unique_id=1912170534 instance=ExtResource("3_ne2mo")]
position = Vector2(1194, 248)
requires = 3
provides = 1

[node name="SkillCard13" parent="." unique_id=1489174920 instance=ExtResource("3_ne2mo")]
position = Vector2(1, 23)
requires = 0
provides = 3

[node name="SkillCard14" parent="." unique_id=1379471893 instance=ExtResource("3_ne2mo")]
position = Vector2(-501, -123)
requires = 3
provides = 1

[node name="Platform11" parent="." unique_id=1590355060 instance=ExtResource("2_y0kc7")]
position = Vector2(154, 48)
number_of_segments = 30

[node name="Platform20" parent="." unique_id=661368424 instance=ExtResource("2_y0kc7")]
position = Vector2(232, -197)
number_of_segments = 21

[node name="Platform21" parent="." unique_id=139993563 instance=ExtResource("2_y0kc7")]
position = Vector2(923, -321)
number_of_segments = 18

[node name="Platform26" parent="." unique_id=2023196468 instance=ExtResource("2_y0kc7")]
position = Vector2(529, -326)
number_of_segments = 18

[node name="Platform8" parent="." unique_id=583603668 instance=ExtResource("2_y0kc7")]
position = Vector2(314, 147)
number_of_segments = 20

[node name="Platform9" parent="." unique_id=1240857908 instance=ExtResource("2_y0kc7")]
position = Vector2(822, 278)
number_of_segments = 11

[node name="Platform19" parent="." unique_id=720781284 instance=ExtResource("2_y0kc7")]
position = Vector2(1072, 275)
number_of_segments = 11

[node name="Platform16" parent="." unique_id=1664970805 instance=ExtResource("2_y0kc7")]
position = Vector2(874, -194)
number_of_segments = 22

[node name="Platform24" parent="." unique_id=1690209649 instance=ExtResource("2_y0kc7")]
position = Vector2(-279, -87)
number_of_segments = 22

[node name="Platform25" parent="." unique_id=1233010641 instance=ExtResource("2_y0kc7")]
position = Vector2(-691, -89)
number_of_segments = 22

[node name="Platform17" parent="." unique_id=1978949360 instance=ExtResource("2_y0kc7")]
position = Vector2(981, 163)
number_of_segments = 14

[node name="Platform10" parent="." unique_id=766203324 instance=ExtResource("2_y0kc7")]
position = Vector2(306, 277)
number_of_segments = 7

[node name="Platform12" parent="." unique_id=1525018967 instance=ExtResource("2_y0kc7")]
position = Vector2(480, 275)
number_of_segments = 7

[node name="Platform18" parent="." unique_id=1515763058 instance=ExtResource("2_y0kc7")]
position = Vector2(717, 147)
number_of_segments = 7

[node name="Platform14" parent="." unique_id=1435265002 instance=ExtResource("2_y0kc7")]
position = Vector2(-47, 46)
number_of_segments = 7

[node name="Platform22" parent="." unique_id=304454841 instance=ExtResource("2_y0kc7")]
position = Vector2(-47, 46)
number_of_segments = 7

[node name="Platform23" parent="." unique_id=2054450601 instance=ExtResource("2_y0kc7")]
position = Vector2(-224, 45)
number_of_segments = 7

[node name="Platform15" parent="." unique_id=1977848413 instance=ExtResource("2_y0kc7")]
position = Vector2(3, 372)
number_of_segments = 14

[node name="Player" parent="." unique_id=101684812 instance=ExtResource("4_6cvei")]
position = Vector2(288, -39)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1768085367]
position = Vector2(8, 0)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Ladder5" parent="." unique_id=1825102335 instance=ExtResource("5_que50")]
position = Vector2(50, 27)
number_of_segments = 20

[node name="Ladder7" parent="." unique_id=386677424 instance=ExtResource("5_que50")]
position = Vector2(438, -214)
number_of_segments = 15

[node name="Ladder4" parent="." unique_id=119845689 instance=ExtResource("5_que50")]
position = Vector2(507, 32)
number_of_segments = 6

[node name="Ladder6" parent="." unique_id=1433083580 instance=ExtResource("5_que50")]
position = Vector2(1138, 148)
number_of_segments = 7

[node name="Ladder8" parent="." unique_id=1644218559 instance=ExtResource("5_que50")]
position = Vector2(880, -213)
number_of_segments = 29

[node name="Rope" parent="." unique_id=1680434599 instance=ExtResource("1_wo48x")]
position = Vector2(347, 133)
number_of_segments = 7

[node name="Rope4" parent="." unique_id=861743762 instance=ExtResource("1_wo48x")]
position = Vector2(-159, -79)
number_of_segments = 5

[node name="Rope2" parent="." unique_id=569180668 instance=ExtResource("1_wo48x")]
position = Vector2(1175, -334)
number_of_segments = 6

[node name="Rope3" parent="." unique_id=1467583898 instance=ExtResource("1_wo48x")]
position = Vector2(193, 28)
number_of_segments = 19

[node name="Exit" parent="." unique_id=502641085 instance=ExtResource("7_y0kc7")]
position = Vector2(541, 251)
