[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="PackedScene" uid="uid://bkur5tdyvyg4u" path="res://src/platform/platform.tscn" id="2_pa8r4"]
[ext_resource type="PackedScene" uid="uid://oll3sl06v0lv" path="res://src/skill_card/skill_card.tscn" id="3_15mv3"]
[ext_resource type="PackedScene" uid="uid://cuemnvwx21fxe" path="res://src/player/player.tscn" id="4_e3sih"]
[ext_resource type="PackedScene" uid="uid://b27xalgvh432k" path="res://src/transport/ladder.tscn" id="5_2y5yt"]
[ext_resource type="PackedScene" uid="uid://vpfr0p6r8t53" path="res://src/exit/exit.tscn" id="6_fcfvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3hcq"]
size = Vector2(1239.5, 57)

[node name="Level1" type="Node2D" unique_id=1286791302]

[node name="Platform3" parent="." unique_id=661368424 instance=ExtResource("2_pa8r4")]
position = Vector2(184, 304)
number_of_segments = 25

[node name="SkillCard3" parent="." unique_id=1035689853 instance=ExtResource("3_15mv3")]
position = Vector2(264, 80)
requires = 0
provides = 3

[node name="SkillCard" parent="." unique_id=1509141401 instance=ExtResource("3_15mv3")]
position = Vector2(227, 279)
requires = 0
provides = 1

[node name="Platform9" parent="." unique_id=655066593 instance=ExtResource("2_pa8r4")]
position = Vector2(664, 224)
number_of_segments = 7

[node name="Platform11" parent="." unique_id=1590355060 instance=ExtResource("2_pa8r4")]
position = Vector2(224, 112)
number_of_segments = 23

[node name="Platform6" parent="." unique_id=220434807 instance=ExtResource("2_pa8r4")]
position = Vector2(-72, 304)
number_of_segments = 10

[node name="Platform7" parent="." unique_id=1708893482 instance=ExtResource("2_pa8r4")]
position = Vector2(-192, 232)
number_of_segments = 10

[node name="Platform4" parent="." unique_id=205037669 instance=ExtResource("2_pa8r4")]
position = Vector2(296, 232)
number_of_segments = 10

[node name="SkillCard4" parent="." unique_id=1734962146 instance=ExtResource("3_15mv3")]
position = Vector2(720, 192)
requires = 3
provides = 1

[node name="Player" parent="." unique_id=101684812 instance=ExtResource("4_e3sih")]
position = Vector2(280, 280)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1768085367]
position = Vector2(8, 0)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Ladder2" parent="." unique_id=791188574 instance=ExtResource("5_2y5yt")]
position = Vector2(320, 232)
number_of_segments = 3

[node name="Ladder4" parent="." unique_id=1892279685 instance=ExtResource("5_2y5yt")]
position = Vector2(432, 112)
number_of_segments = 6

[node name="Ladder3" parent="." unique_id=595869846 instance=ExtResource("5_2y5yt")]
position = Vector2(-48, 232)
number_of_segments = 3

[node name="Exit" parent="." unique_id=502641085 instance=ExtResource("6_fcfvj")]
position = Vector2(-144, 208)

[node name="Area2D" type="Area2D" parent="." unique_id=951831275 groups=["death_zone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2112596050]
position = Vector2(284.25, 393)
shape = SubResource("RectangleShape2D_y3hcq")
